{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "3.10index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JosipSkrlec",
  "license": "ISC"
}
